<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameOver.cs">
    <Files>
      <File FileName="Assets/Bad.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/bulletp.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOver.cs" Line="54" Column="34" />
      <File FileName="Assets/LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>